# JavaLite

./: .classpath  .project  README.md  pom.xml
src/main/java/app/config/: AppBootstrap.java  AppControllerConfig.java  AppServiceModule.java
src/main/java/app/controllers/: AdminController.java  BaseController.java  ErrorController.java  HomeController.java
src/main/java/app/controllers/api/: TestController.java
src/main/java/app/controllers/sys/: AuthController.java  FileController.java  UserController.java
src/main/java/app/service/: AuthService.java  TestService.java  UserService.java
src/main/java/app/service/impl/: AuthServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/ac/entity/: Page.java
src/main/java/com/ac/exception/: RException.java
src/main/java/com/ac/mongodb/: FindIterableJsonModule.java  MongoService.java  ObjectIdJsonModule.java
src/main/java/com/ac/response/: FailureResult.java  Result.java  Status.java  SuccessResult.java
src/main/java/com/ac/support/: ClassUtils.java  EasyUtils.java  FileUtil.java  ListUtils.java  MongoUtils.java  StringUtils.java
src/main/java/fliters/: CORSFilter.java  ExceptionFilter.java  LoginFilter.java  UserFilter.java
src/main/resources/: activeweb.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: index.ftl
src/main/webapp/WEB-INF/views/home/: index.ftl
src/main/webapp/WEB-INF/views/layouts/: _footer.ftl  _header.ftl  default_layout.ftl
src/main/webapp/WEB-INF/views/system/: 404.ftl  error.ftl
src/main/webapp/css/: main.css
